{
  "name": "year-2-walkthrough",
  "version": "1.0.0",
  "main": "files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon NodeJS/globals.js"
  },
  "author": "Noael Sameer",
  "license": "MIT",
  "description": "Year 2 Node - React",
  "keywords": [
    "Node",
    "Notes",
    "JS"
  ],
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
